;; ============================================================================
;; KANATA CONFIG - QWERTY/Colemak-DH Switchable
;; ============================================================================
;; Toggle layout: Hold A + press F12
;; Emergency exit: lctl + spc + esc
;; ============================================================================

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  rapid-event-delay 5
)

;; ============================================================================
;; SOURCE DEFINITION (Mac keyboard)
;; ============================================================================

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
                                          up
                                     left down rght
)

;; ============================================================================
;; ALIASES
;; ============================================================================

(defalias
  ;; --------------------------------------------------------------------------
  ;; Modifier Shortcuts
  ;; --------------------------------------------------------------------------
  hyp (multi lctl lsft lalt lmet)  ;; Hyper = Ctrl+Shift+Alt+Cmd
  meh (multi lctl lsft lalt)       ;; Meh   = Ctrl+Shift+Alt

  ;; --------------------------------------------------------------------------
  ;; Home Row Mods & Tap-Hold Keys
  ;; --------------------------------------------------------------------------
  cap (tap-hold-press 150 150 esc lctl)              ;; Caps: Esc / Ctrl
  arr (tap-hold 200 200 a (layer-while-held arrows)) ;; A: a / Arrows layer
  arr-c (tap-hold 200 200 a (layer-while-held arrows-colemak)) ;; A for Colemak mode
  apo (tap-hold-press 150 150 ' @hyp)                ;; ': ' / Hyper
  lsh (tap-hold-press 150 150 A-tab lsft)            ;; LShift: Alt+Tab / Shift
  rsh (tap-hold-press 150 150 rsft lmet)             ;; RShift: Shift / Cmd
  eql (tap-hold-press 150 150 = (multi lalt lmet))   ;; =: = / Opt+Cmd
  slq (tap-hold-press 150 150 / S-/)                 ;; /: / / ?

  ;; --------------------------------------------------------------------------
  ;; Layer Activation Keys
  ;; --------------------------------------------------------------------------
  lc  (tap-hold-press 150 150 lmet (layer-while-held aerospace)) ;; LCmd: Cmd / Aerospace
  sym (tap-hold-press 150 150 spc (layer-while-held symbols))    ;; Space: Space / Symbols
  tmx (tap-hold-press 150 150 C-q (layer-while-held tmux))       ;; RCmd: C-q / Tmux
  fnl (layer-while-held fkeys)                                   ;; Fn: F-keys layer

  ;; --------------------------------------------------------------------------
  ;; Layout Switching (A + F12)
  ;; --------------------------------------------------------------------------
  toqwerty (layer-switch qwerty)
  tocolemak (layer-switch colemak)

  ;; --------------------------------------------------------------------------
  ;; Tmux Macros (C-q prefix)
  ;; --------------------------------------------------------------------------
  ;; Pane resize
  m1  (macro C-q 5 C-left)   ;; resize left
  m2  (macro C-q 5 C-down)   ;; resize down
  m3  (macro C-q 5 C-up)     ;; resize up
  m4  (macro C-q 5 C-rght)   ;; resize right
  ;; Pane navigation
  m10 (macro C-q 5 left)     ;; nav left
  m11 (macro C-q 5 down)     ;; nav down
  m12 (macro C-q 5 up)       ;; nav up
  m13 (macro C-q 5 rght)     ;; nav right
  ;; Session/Window
  m0  (macro C-q 5 S-9)      ;; previous session (
  m14 (macro C-q 5 S-0)      ;; next session )
  m5  (macro C-q 5 S-5)      ;; split %
  m6  (macro C-q 5 S-[)      ;; split {
  m7  (macro C-q 5 S-])      ;; split }
  m8  (macro C-q 5 S-')      ;; rename "
  m9  (macro C-q 5 z)        ;; zoom
  ;; Window/pane navigation (Alt keys)
  wnl A-n                    ;; pane left
  wnr A-e                    ;; pane right
  wsl A-l                    ;; swap left
  wsr A-u                    ;; swap right

  ;; --------------------------------------------------------------------------
  ;; Aerospace Window Management (Hyper/Meh + key)
  ;; --------------------------------------------------------------------------
  ;; Move window (Hyper + arrows)
  mvl (multi @hyp left)
  mvd (multi @hyp down)
  mvu (multi @hyp up)
  mvr (multi @hyp rght)
  ;; Focus window (Meh + arrows)
  fcl (multi @meh left)
  fcd (multi @meh down)
  fcu (multi @meh up)
  fcr (multi @meh rght)
  ;; Resize (Hyper +/-)
  rsp (multi @hyp =)
  rsm (multi @hyp -)
  ;; Tabs (Alt+Cmd + arrows)
  tbl A-M-left
  tbr A-M-rght
  ;; Layout cycling (Meh + ,/)
  cyh (multi @meh ,)
  cyv (multi @meh /)
  ;; Window actions
  wmx (multi @hyp m)   ;; maximize
  rst (multi @hyp r)   ;; reset config
  ;; Join windows (Hyper + zxcv)
  jnl (multi @hyp z)
  jnd (multi @hyp x)
  jnu (multi @hyp c)
  jnr (multi @hyp v)
)

;; ============================================================================
;; BASE LAYERS
;; ============================================================================

(deflayer qwerty
  esc  brdn brup bldn blup f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    @eql bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @arr s    d    f    g    h    j    k    l    ;    @apo ret
  @lsh z    x    c    v    b    n    m    ,    .    @slq @rsh
  @fnl lctl lalt @lc            @sym           @tmx ralt
                                          up
                                     left down rght
)

(deflayer colemak
  esc  brdn brup bldn blup f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    @eql bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @cap @arr-c r  s    t    g    m    n    e    i    o    @apo ret
  @lsh z    x    c    d    v    k    h    ,    .    @slq @rsh
  @fnl lctl lalt @lc            @sym           @tmx ralt
                                          up
                                     left down rght
)

;; ============================================================================
;; FUNCTIONAL LAYERS
;; ============================================================================

;; Symbols (Space held) -------------------------------------------------------
;; q w e r t | y u i o p     ~  @  &  %  ( | )  ,  ^  $  ;
;; a s d f g | h j k l ;  =  !  #  *  :  { | }  =  +  -  _  "
;;     c v   | n   , . /              |  [ |    ]     <  >  ?
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-`  S-2  S-7  S-5  S-9  S-0  ,    S-6  S-4  ;    _    _    _
  _    S-1  S-3  S-8  S-;  S-[  S-]  =    S-=  -    S--  S-'  _
  _    _    _    _    S-\  [    ]    _    S-,  S-.  S-/  _
  _    _    _    _              _              _    _
                                          _
                                     _    _    _
)

;; Arrows (A held) - F12 toggles layout ---------------------------------------
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    @tocolemak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    left down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
                                          _
                                     _    _    _
)

(deflayer arrows-colemak
  _    _    _    _    _    _    _    _    _    _    _    _    @toqwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    left down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
                                          _
                                     _    _    _
)

;; Tmux (Right Cmd held) ------------------------------------------------------
;; Home row: ( resize-LDUR % | zoom nav-LDUR )
(deflayer tmux
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @wsl @wsr _    _    _    _    _
  @m0  @m1  @m2  @m3  @m4  @m5  @m9  @m10 @m11 @m12 @m13 _    @m14
  _    _    _    @m6  @m7  @m8  @wnl @wnr _    _    _    _
  _    _    _    _              _              _    _
                                          _
                                     _    _    _
)

;; Aerospace (Left Cmd held) --------------------------------------------------
;; Top:    tabs, maximize
;; Home:   session-prev, resize+, move-LDUR, session-next
;; Bottom: joins, resize-, focus-LDUR
;; Fn row: reset, layout-h, layout-v
(deflayer aerospace
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @tbl @tbr _    @wmx _    _    _
  @m0  _    _    _    _    _    @rsp @mvl @mvd @mvu @mvr _    @m14
  _    @jnl @jnd @jnu @jnr _    @rsm @fcl @fcd @fcu @fcr _
  @rst _    _    _              _              @cyh @cyv
                                          _
                                     _    _    _
)

;; F-keys (Fn held) - restore original F1-F12 ---------------------------------
(deflayer fkeys
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
                                          _
                                     _    _    _
)
